# TsuruDojo

./: CNAME  Untitled  build.gradle  privacy-policy.md  private_key.pepk
app/: build.gradle
app/src/androidTest/java/francisco/alvim/newtsurudojo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/francisco/alvim/newtsurudojo/: Event.kt  TsuruDojoViewModel.kt
app/src/main/java/francisco/alvim/newtsurudojo/activity/: TsuruDojoActivity.kt
app/src/main/java/francisco/alvim/newtsurudojo/adapters/: BalanceMovementsAdapter.kt  EventPaymentsAdapter.kt  EventsAdapter.kt  MonthPaymentsAdapter.kt  StudentNotesAdapter.kt  StudentsAdapter.kt  StudentsMissingInEventPaymentsAdapter.kt
app/src/main/java/francisco/alvim/newtsurudojo/dao/: BalanceDao.kt  EventsDao.kt  EventsPaymentsDao.kt  MonthPaymentDao.kt  StudentDao.kt  StudentNotesDao.kt
app/src/main/java/francisco/alvim/newtsurudojo/data/: Constants.kt  MonthPaymentStudents.kt  NavigationButton.kt  Utils.kt  WheelType.kt
app/src/main/java/francisco/alvim/newtsurudojo/database/: AppDatabase.kt
app/src/main/java/francisco/alvim/newtsurudojo/entity/: BalanceEntity.kt  EventEntity.kt  EventPaymentEntity.kt  MonthPaymentEntity.kt  StudentEntity.kt  StudentNotesEntity.kt
app/src/main/java/francisco/alvim/newtsurudojo/fragment/: BalanceFragment.kt  EventPaymentsFragment.kt  EventsFragment.kt  MonthPaymentFragment.kt  StudentFragment.kt  StudentNotesFragment.kt
app/src/main/java/francisco/alvim/tsuru/dojo/: Event.kt  TsuruDojoViewModel.kt
app/src/main/java/francisco/alvim/tsuru/dojo/activity/: TsuruDojoActivity.kt
app/src/main/java/francisco/alvim/tsuru/dojo/adapters/: BalanceMovementsAdapter.kt  EventPaymentsAdapter.kt  EventsAdapter.kt  MonthPaymentsAdapter.kt  StudentsAdapter.kt  StudentsMissingInEventPaymentsAdapter.kt  StudentsNotesAdapter.kt
app/src/main/java/francisco/alvim/tsuru/dojo/dao/: BalanceDao.kt  EventsDao.kt  EventsPaymentsDao.kt  MonthPaymentDao.kt  StudentDao.kt  StudentNotesDao.kt
app/src/main/java/francisco/alvim/tsuru/dojo/data/: Constants.kt  MonthPaymentStudents.kt  NavigationButton.kt  Utils.kt  WheelType.kt
app/src/main/java/francisco/alvim/tsuru/dojo/database/: AppDatabase.kt
app/src/main/java/francisco/alvim/tsuru/dojo/entity/: BalanceEntity.kt  EventEntity.kt  EventPaymentEntity.kt  MonthPaymentEntity.kt  StudentEntity.kt  StudentNotesEntity.kt
app/src/main/java/francisco/alvim/tsuru/dojo/fragment/: BalanceFragment.kt  EventPaymentsFragment.kt  (+4 more)
app/src/main/res/color/: default_black.xml
app/src/main/res/drawable/: bg_box.xml  ic_add_circle_outline_green.xml  ic_backup_gray.xml  ic_balance_black.xml  ic_balance_orange.xml  ic_check_box_orange.xml  ic_contact_gray.xml  ic_event_orange.xml  ic_money_orange.xml  ic_note_add_black.xml  ic_remove_circle_gray.xml  ic_remove_circle_red.xml  selectable_ic_balance.xml  selectable_ic_balance_negative.xml  selectable_ic_balance_positive.xml  selectable_ic_event.xml  selectable_ic_payment.xml  selectable_ic_selected.xml  selectable_ic_student.xml
app/src/main/res/layout/: activity_tsuru_dojo.xml  card_balance_movement.xml  card_event.xml  card_event_payment.xml  card_month_payment.xml  card_picker_student.xml  card_student.xml  card_student_note.xml  date_picker_full.xml  date_picker_month.xml  fragment_balance.xml  fragment_event_payments.xml  fragment_events.xml  fragment_month_payment.xml  fragment_student.xml  fragment_student_notes.xml  level_picker.xml  student_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tsurudojo_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/francisco/alvim/newtsurudojo/: ExampleUnitTest.kt
(+1 files in other folders)
