apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


ext {
    versionMajor = 1
    versionMinor = 1
    versionPatch = 1
}
android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "francisco.alvim.tsuru.dojo"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch * 1
        versionName "$versionMajor.$versionMinor.$versionPatch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions { jvmTarget = "11" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "x86", "x86_64"," armeabi-v7a", "arm64-v8a"
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation("androidx.fragment:fragment-ktx:1.3.4")

    testImplementation 'junit:junit:4.13'
    def room_version = "2.4.0-alpha03"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
}
